<!DOCTYPE html>
<html>
    <head>
        <title>CSS Box Model Example</title>
        <style type="text/css">
            .example1 {
                width: 220px;
                background-color: crimson;
                padding: 0px;
                border: 0px;
                margin: 0px;
            }
            .example2{
                width: 220px;
                background-color: crimson;
                padding: 50px;
                border: 5px solid black;
                margin: 40px 20px;
            }
            hr {
                background-color: darksalmon;
            }
        </style>
    </head>
    <body>
        <h1>Box Model Example</h1>
        <hr>
        <p class="example1">My Content Example 1</p>
        <hr style="width: 10%; height: 10px; color: turquoise;">
        <p class="example2">My Content Example2</p>
        <hr style="width: 20%; height: 1px; color: turquoise;">
    </body>
</html>